## Command 
<!-- Make Controller -->

=> php artisan make:controller HomeController

<!-- Make Database -->

First off all you have to create database in php myadmin 
Database name : laravelshop
then run this below command

=> php artisan migrate
=> php artisan make:seed UserTableSeeder
=> php artisan migrate:refresh --seed